<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?> <!-- Import Rectangle -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnAdd" mnemonicParsing="false" text="Add" />
                <Button fx:id="btnRemove" mnemonicParsing="false" text="Remove" />
            </children>
        </HBox>
    </bottom>
    <center>
        <!-- Use the correct fx:id for the Rectangle -->
        <Rectangle fx:id="collisionRectangle" width="400.0" height="400.0" fill="WHITE" stroke="BLACK" />
    </center>
    <!-- Add the Pane with the correct fx:id for displaying balls -->
    <center>
        <Pane fx:id="ballPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
